[AWS]
AccessKeyID=<Your AWS Access Key ID>
SecretAccessKey=<Your AWS Secret Access Key>
Region=<Your AWS Region>

[S3]
Region=<Your AWS S3 Region>
BucketNames=<Your AWS S3 Bucket Name/s (You can use multiple bucket names with '|' seperated)>
Prefixes=<Your AWS S3 Object Prefix/es (You can use multiple prefix items with '|' seperated, and for each item you can further user ',' seperated prefix for corresponding bucket)>

[SETTINGS]
IO=io
FileTypesToBeDownloaded=json,