[AWS]
AccessKeyID=<Your AWS Access Key ID>
SecretAccessKey=<Your AWS Secret Access Key>
Region=<Your AWS Region>

[S3]
Region=<Your AWS S3 Region>
BucketNames=<Your AWS S3 Bucket Name/s>
Prefixes=<Your AWS S3 Object Prefix/es>

[SETTINGS]
IO=<Input/Output folder>
FileTypesToBeDownloaded=<File Types>