[AWS]
AccessKeyID=AKIABCDEFGHIJKLMNOPQ
SecretAccessKey=ABCD1234\efgh+5678\+abcd1234\EFGH+5678\+
Region=us-east-1

[S3]
Region=ap-south-1
BucketNames=aws-bucket-test-2022
Prefixes=

[SETTINGS]
IO=io
FileTypesToBeDownloaded=json,