[AWS]
AccessKeyID=<Your AWS Access Key ID>
SecretAccessKey=<Your AWS Secret Access Key>
Region=us-east-1

[S3]
Region=ap-south-1
BucketNames=aws-bucket-test-2022
Prefixes=

[SETTINGS]
IO=io
FileTypesToBeDownloaded=json,